# Alex

- [ ] Test multiple messages (MsgArr) in one bytestream for zeek
- [ ] Service request/response headers
- [ ] Some sort of way to convert structs to string
- [ ] Body-Service-Structure as PoC
- [ ] Implement lots of structs
- [ ] Implemement lots of services
